<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Handlebars Template</title>

    <style>
        img {
            height: 250px;
            width: 250px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>

</head>
<body>
    <div class= "container">
        <ul>
            <li><a href="index-bootstrap.html">Bootstrap</a></li>
            <li><a href="index-materialize.html">Materialize</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <section class="header">
            <h1>{{data.user.fullName}}</h1>
            <img src= "{{data.user.photo}}">
        </section>

        <section class= "city">
            <h2>{{data.city.name}}</h2>
            {{data.city.description}}
            <br>
            <img src= "{{data.city.photo}}">    
        </section>
        <section class= "fLanguages">
            <h2>{{data.foreignLanguage.language}}</h2>

        
            <string>Port Louis</string> is the capital city of Mauritius, in the Indian Ocean. It's known for 
            its French colonial architecture and the 19th-century 
            Champ de Mars horse-racing track. The Caudan Waterfront is a lively dining 
            and shopping precinct. Nearby, vendors sell local produce and handicrafts at 
            the huge Central Market. The Blue Penny Museum focuses on the island’s colonial and 
            maritime history, along with its culture.
            <br>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>English</th>
                        <th>{{data.foreignLanguage.language}}</th>
                    </tr>
                </thead>

                {{#each data.foreignLanguage.phrases}}
                <tr>
                    <td>{{englishPhrase}}</td>
                    <td>{{foreignLanguage}}</td>
                </tr>
                {{/each}}               
            </table>
        </section>
        <section class= "subjects">
            <h2>Bcom in Information Systems at the University of Johannesburg</h2>
            {{#each data.favouriteSubjects}}
            <div>
                {{name}}
                <img src= "{{description}}">
            </div>
            {{/each}}
        </section>

    </div>
</body>
</html>